interface=enp1s0                # Use enp1s0 (Gig. Eth Adapter) => Change it to match your network adapter's name
listen-address=192.168.1.1      # Specify enpls0 ip address
bind-interfaces                 # Bind to the interface to make sure we are not sending things elsewhere
server=192.168.1.1              # Use up-board's ip @ as DNS server
domain-needed                   # Do not forward shortnames
bogus-priv                      # Never forward addresses in the non-routed address spaces
dhcp-range=192.168.1.10,192.168.1.29,24h        # Set IP range and lease duration